name: Generate Snake Animation

on:
  schedule: # Runs every day at midnight
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Generate snake with colors
      - uses: Platane/snk@v3
        with:
          github_user_name: mugilan0610
          outputs: github-contribution-grid-snake.svg

          snake_color: "purple"
          background: "#000000"
      # Push to the output branch
      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
